/*
 * Waves v0.5.4
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Forked by Zach Fitzgerald and other contributors for Ionic Material
 *
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 *
 */
.ink, .button-fab, .button-flat, .button-raised, .button-clear, .popup .button {
  position: relative;
  cursor: pointer;
  /*display: inline-block;*/
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.ink-ripple {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}
.ink-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
.button-fab,
.button-flat,
.button-clear,
.button-raised,
.ink-button,
.ink-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}


.button-fab.activated,
.button-flat.activated,
.button-raised.activated,
.button-clear.activated,
.ink-button.activated,
.ink.activated,
.ink-circle.activated,
.popup .button.activated,
.button-fab:active,
.button-flat:active,
.button-raised:active,
.button-clear:active,
.ink-button:active,
.ink:active,
.ink-circle:active,
.popup .button:active {
  -webkit-mask-image: -webkit-radial-gradient(circle, #ffffff 100%, #000000 100%);
}

.ink-button,
.ink-button:visited,
.ink-button:link,
.button-fab,
.button-fab:visited,
.button-fab:link,
.button-flat,
.button-flat:visited,
.button-flat:link,
.button-raised,
.button-raised:visited,
.button-raised:link,
.button-clear,
.button-clear:visited,
.button-clear:link,
.ink-button-input {
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
/*  color: inherit; */
/*  background-color: rgba(0, 0, 0, 0); */
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  z-index: 1;
}
.ink-button {
  padding: 10px 15px;
  border-radius: 2px;
}
.ink-button-input {
  margin: 0;
  padding: 10px 15px;
}
.ink-input-wrapper {
  border-radius: 2px;
  vertical-align: bottom;
}
.ink-input-wrapper.ink-button {
  padding: 0;
}
.ink-input-wrapper .ink-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.ink-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
}
.ink-float {
  -webkit-mask-image: none;
  -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
}
.ink-float:active {
  -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
}
.ink-block {
  display: block;
}
.ink-ripple {
  z-index: 0;
  /* Firefox Bug: link not triggered unless -1 z-index */
}

/* Handled elsewhere
.button-fab,.button-raised,.button-flat,.ink-circle,.list a.item {
    -webkit-mask-image: none;
}
*/

.button-clear .ink-ripple,
*[class$="-clear"] > .ink-ripple,
*[class$="-light"] > .ink-ripple,
*[class$="-stable"] > .ink-ripple,
*[class$="-100"] > .ink-ripple,
.list .ink-ripple,
.ink-dark .ink-ripple {
  background-color: rgba(0, 0, 0, 0.2);
}

.tab-item {
  position: relative; /* for Ink */
}
