<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
        <ion-tabs class="tabs-striped tabs-top tabs-background-positive tabs-color-light">

            <!-- Dashboard Tab -->
            <ion-tab title="Dashboard" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse" href="#/tab/dash">
                <ion-nav-view name="tab-dash"></ion-nav-view>
            </ion-tab>

            <!-- Chats Tab -->
            <ion-tab title="Broadcast" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/chats">
                <ion-nav-view name="tab-chats"></ion-nav-view>
            </ion-tab>

            <!-- Account Tab -->
            <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
                <ion-nav-view name="tab-account"></ion-nav-view>
            </ion-tab>
        </ion-tabs>

    </ion-side-menu-content>

    <ion-side-menu side="left">
<!--
        <ion-header-bar class="bar-positive">
            <h1 class="title">Profile</h1>
        </ion-header-bar>
-->
        <ion-content>
            <div class="item profile-head" id="profile-head"></div>
            <ion-list>
                <a class="item item-thumbnail now" id="now" menu-close href="#/tab/account">
                  <img src="{{Loguser.img}}" class="profile">
                </a>
                <div id="profile-details">
                  <h2 id="name">{{Loguser.first_name}} {{Loguser.lastname}}</h2>
                    <p id="child">{{(childs | filter : { parent : Loguser.email}).length}} child( ren )</p>
                </div>
                <a class="item item-stable" menu-close href="#/tab/dash" >
                    Track Child
                </a>
                <a class="item item-stable" menu-close href="#/tab/chats" >
                    Broadcast
                </a>
<!--
                <a class="item item-stable" menu-close href="#/log/access" >
                    Access Card
                </a>
-->
                <a class="item item-stable" menu-close href="#/tab/account" >
                    Settings
                </a>
                <a class="item item-stable" menu-close href="#/tab/account" >
                    Go pro
                </a>
                <button class="button button-full button-clear icon-right ion-log-out button-positive" menu-close ng-click="login()" class="postivie" style="margin-top: 0px; text-align: right">Logout</button>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
