////
//    function initialize() {
//            var myLatlng = new google.maps.LatLng($scope.locationLat, $scope.locationLng);
//            console.log('Here');
//            var mapOptions = {
//                center: myLatlng,
//                zoom: 16,
//                mapTypeId: google.maps.MapTypeId.ROADMAP
//            };
//            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
//
//            //Marker + infowindow + angularjs compiled ng-click
//            var contentString = "<div><a ng-click='clickTest()'>Click me!</a></div>";
//            var compiled = $compile(contentString)($scope);
//
//            var infowindow = new google.maps.InfoWindow({
//                content: compiled[0]
//            });
//
//            var marker = new google.maps.Marker({
//                position: myLatlng,
//                map: map,
//                animation: google.maps.Animation.DROP,
//                title: 'Dansteve'
//            });
//
//            google.maps.event.addListener(marker, 'click', function () {
//                infowindow.open(map, marker);
//            });
//
//            $scope.map = map;
//        }
//        ionic.Platform.ready(initialize);
//
//        $scope.centerOnMe = function () {
//            console.log("Centering");
//            if (!$scope.map) {
//                return;
//            }
//
//            $scope.loading = $ionicLoading.show({
//                content: 'Getting current location...',
//                showBackdrop: false
//            });
//
//            navigator.geolocation.getCurrentPosition(function (pos) {
//                $scope.map.setCenter(new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude));
//                $scope.loading.hide();
//            }, function (error) {
//                alert('Unable to get location: ' + error.message);
//            });
//        };
