<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{chat.name}}" style="background: rgba(56, 126, 245, 0.09);">
  <ion-content class="padding">
    <img ng-src="../img/school.jpg" class="profile">
    <p style="text-align: justify">To edit the content of each tab, edit the corresponding.This is a "Facebook" styled Card. The header is created from a Thumbnail List item.
     </p>
  </ion-content>
</ion-view>
