<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <link href="http://code.ionicframework.com/1.3.1/css/ionic.min.css" rel="stylesheet" type="text/css"/>

    </head>
    <body ng-app="starter" ng-controller="MainCtrl">
        <style>
            .imageClass{
                width:20px;
            }
            
        </style>
        
        
        <!--Example of menu using backdrop-->
    <ion-floating-menu bottom="100px">
        <ion-floating-item ng-click="event1()" icon="ion-camera" text="Camera"></ion-floating-item>
        <ion-floating-item icon="ion-person" text="Person" click="myEvent()"></ion-floating-item>
        <ion-floating-item icon-image-class="imageClass" icon-image-path="ionic.png" text="Ionic"></ion-floating-item>
    </ion-floating-menu>

    <ion-pane >
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ion-floating-menu</h1>
        </ion-header-bar>

        <!--        <ion-floating-button has-footer="true" icon="ion-plus" is-centered="true">
                </ion-floating-button>
        -->

        <ion-content>
            
            
        </ion-content>
    </ion-pane>


    <script src="http://code.ionicframework.com/1.3.1/js/ionic.bundle.min.js"></script>

    <link href="../dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
    <script src="../dist/ion-floating-menu.js" type="text/javascript"></script>

    <script>
        angular.module('starter', ['ionic', 'ion-floating-menu'])
                .controller('MainCtrl', function ($scope, $rootScope) {
                    
                    $scope.event1 = function(){
                        alert("event1");
                    }
                    
                    $scope.$on('floating-menu:open', function(){
//                        alert('open');
                    });
                    $scope.$on('floating-menu:close', function(){
//                        alert('close');
                    });
                });
    </script>

</body>
</html>
